# x-jus-record-api

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/br/jus/trf2/xjus/record/api/: IXjusRecordAPI.java  XjusRecordAPIContext.java
src/main/resources/br/jus/trf2/xjus/record/api/: swagger.yaml
